<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRG-Rv-0Nc">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--任务清单-->
        <scene sceneID="MZ7-J5-iaw">
            <objects>
                <tableViewController id="jz2-5B-WDL" customClass="TodosController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8NB-Zh-gVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="aCe-q4-dPk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jz2-5B-WDL" id="uKY-fd-bue"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="todo" id="llT-F1-sMR" customClass="TodoCell" customModule="Todos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llT-F1-sMR" id="Iha-vx-ZNg">
                                    <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-Pk-5Pl">
                                            <rect key="frame" x="16" y="11.666666666666666" width="64.666666666666671" height="20.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38S-hy-aoi">
                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-pb-sYo">
                                                    <rect key="frame" x="22.999999999999996" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rgy-Pk-5Pl" firstAttribute="centerY" secondItem="Iha-vx-ZNg" secondAttribute="centerY" id="CSK-5m-1S4"/>
                                        <constraint firstItem="rgy-Pk-5Pl" firstAttribute="leading" secondItem="Iha-vx-ZNg" secondAttribute="leadingMargin" id="M5h-nn-TB3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMark" destination="38S-hy-aoi" id="HRi-AI-bhj"/>
                                    <outlet property="todo" destination="Ymq-pb-sYo" id="Qlr-GO-q4h"/>
                                    <segue destination="U7l-NW-g9j" kind="show" identifier="editTodo" trigger="accessoryAction" id="Zft-o8-PsS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jz2-5B-WDL" id="Aly-HB-6Ju"/>
                            <outlet property="delegate" destination="jz2-5B-WDL" id="RyT-4g-GjF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="任务清单" id="Ldn-Bq-BRs">
                        <barButtonItem key="backBarButtonItem" title="取消" id="Tzn-Nq-gUT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ETA-TG-gTP">
                            <connections>
                                <segue destination="U7l-NW-g9j" kind="show" identifier="addTodo" id="v4P-bK-ccm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zO-cy-N4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="115"/>
        </scene>
        <!--添加任务-->
        <scene sceneID="lc8-cw-qxa">
            <objects>
                <tableViewController id="U7l-NW-g9j" customClass="TodoController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ni9-nw-YLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fl8-oo-2Tj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2jf-hS-v7O">
                                        <rect key="frame" x="0.0" y="53" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jf-hS-v7O" id="hbb-9h-G2m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-JX-yLF">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NHM-JX-yLF" firstAttribute="trailing" secondItem="hbb-9h-G2m" secondAttribute="trailingMargin" id="Bgh-D4-dNj"/>
                                                <constraint firstItem="NHM-JX-yLF" firstAttribute="centerY" secondItem="hbb-9h-G2m" secondAttribute="centerY" id="tKx-4b-nVh"/>
                                                <constraint firstItem="NHM-JX-yLF" firstAttribute="leading" secondItem="hbb-9h-G2m" secondAttribute="leadingMargin" id="yuH-TG-bud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U7l-NW-g9j" id="eSp-Cw-CQc"/>
                            <outlet property="delegate" destination="U7l-NW-g9j" id="t64-MF-DhT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加任务" largeTitleDisplayMode="never" id="tbB-hV-tzQ">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="V2Y-K0-dGq">
                            <connections>
                                <action selector="done:" destination="U7l-NW-g9j" id="1IE-Fs-QCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoInput" destination="NHM-JX-yLF" id="BDe-l4-Rx3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK2-PD-SRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezK-Xm-lMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRG-Rv-0Nc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9YQ-iP-Vaa">
                        <rect key="frame" x="0.0" y="44" width="375" height="103.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jz2-5B-WDL" kind="relationship" relationship="rootViewController" id="ar8-pB-BhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oj-uQ-55E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="114.53201970443351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zft-o8-PsS"/>
    </inferredMetricsTieBreakers>
</document>
